
@article{Primo:2016ebd,
      author         = "Primo, Amedeo and Tancredi, Lorenzo",
      title          = "{On the maximal cut of Feynman integrals and the solution
                        of their differential equations}",
      journal        = "Nucl. Phys.",
      volume         = "B916",
      year           = "2017",
      pages          = "94-116",
      doi            = "10.1016/j.nuclphysb.2016.12.021",
      eprint         = "1610.08397",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP16-046",
      SLACcitation   = "%%CITATION = ARXIV:1610.08397;%%"
}



%%% contains utf-8, see: http://old.inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Lee:2018ojn,
      author         = "Lee, Roman N. and Smirnov, Alexander V. and Smirnov,
                        Vladimir A.",
      title          = "{Evaluating ‘elliptic’ master integrals at special
                        kinematic values: using differential equations and their
                        solutions via expansions near singular points}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2018",
      pages          = "102",
      doi            = "10.1007/JHEP07(2018)102",
      eprint         = "1805.00227",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1805.00227;%%"
}


@article{Kotikov:1991hm,
      author         = "Kotikov, A. V.",
      title          = "{Differential equations method: The Calculation of vertex
                        type Feynman diagrams}",
      journal        = "Phys. Lett.",
      volume         = "B259",
      year           = "1991",
      pages          = "314-322",
      doi            = "10.1016/0370-2693(91)90834-D",
      SLACcitation   = "%%CITATION = PHLTA,B259,314;%%"
}


@article{Chicherin:2018old,
      author         = "Chicherin, D. and Gehrmann, T. and Henn, J. M. and
                        Wasser, P. and Zhang, Y. and Zoia, S.",
      title          = "{All Master Integrals for Three-Jet Production at
                        Next-to-Next-to-Leading Order}",
      journal        = "Phys. Rev. Lett.",
      volume         = "123",
      year           = "2019",
      number         = "4",
      pages          = "041603",
      doi            = "10.1103/PhysRevLett.123.041603",
      eprint         = "1812.11160",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1812.11160;%%"
}


@article{Davies:2018qvx,
      author         = "Davies, Joshua and Mishima, Go and Steinhauser, Matthias
                        and Wellmann, David",
      title          = "{Double Higgs boson production at NLO in the high-energy
                        limit: complete analytic results}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2019",
      pages          = "176",
      doi            = "10.1007/JHEP01(2019)176",
      eprint         = "1811.05489",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP18-039",
      SLACcitation   = "%%CITATION = ARXIV:1811.05489;%%"
}


@article{Bogner:2007cr,
      author         = "Bogner, Christian and Weinzierl, Stefan",
      title          = "{Resolution of singularities for multi-loop integrals}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      year           = "2008",
      pages          = "596-610",
      doi            = "10.1016/j.cpc.2007.11.012",
      eprint         = "0709.4092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0709.4092;%%"
}


@article{Bonciani:2019jyb,
      author         = "Bonciani, R. and Del Duca, V. and Frellesvig, H. and
                        Henn, J. M. and Hidding, M. and Maestri, L. and Moriello,
                        F. and Salvatori, G. and Smirnov, V. A.",
      title          = "{Evaluating a family of two-loop non-planar master
                        integrals for Higgs + jet production with full heavy-quark
                        mass dependence}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2020",
      pages          = "132",
      doi            = "10.1007/JHEP01(2020)132",
      eprint         = "1907.13156",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1907.13156;%%"
}


@article{Zhang:2016hdb,
      author         = "Zhang, Yang and Georgoudis, Alessandro",
      title          = "{Integral reduction via algebraic curves}",
      booktitle      = "{Proceedings, 12th International Symposium on Radiative
                        Corrections (Radcor 2015) and LoopFest XIV (Radiative
                        Corrections for the LHC and Future Colliders): Los
                        Angeles, CA, USA, June 15-19, 2015}",
      journal        = "PoS",
      volume         = "RADCOR2015",
      year           = "2016",
      pages          = "085",
      doi            = "10.22323/1.235.0085",
      SLACcitation   = "%%CITATION = POSCI,RADCOR2015,085;%%"
}


@article{Henn:2013pwa,
      author         = "Henn, Johannes M.",
      title          = "{Multiloop integrals in dimensional regularization made
                        simple}",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      year           = "2013",
      pages          = "251601",
      doi            = "10.1103/PhysRevLett.110.251601",
      eprint         = "1304.1806",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1304.1806;%%"
}



%%% contains utf-8, see: http://old.inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Bonciani:2018uvv,
      author         = "Bonciani, Roberto and Degrassi, Giuseppe and Giardino,
                        Pier Paolo and Gröber, Ramona",
      title          = "{A Numerical Routine for the Crossed Vertex Diagram with
                        a Massive-Particle Loop}",
      journal        = "Comput. Phys. Commun.",
      volume         = "241",
      year           = "2019",
      pages          = "122-131",
      doi            = "10.1016/j.cpc.2019.03.014",
      eprint         = "1812.02698",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1812.02698;%%"
}



%%% contains utf-8, see: http://old.inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Bruser:2018jnc,
      author         = "Brüser, Robin and Caron-Huot, Simon and Henn, Johannes
                        M.",
      title          = "{Subleading Regge limit from a soft anomalous dimension}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2018",
      pages          = "047",
      doi            = "10.1007/JHEP04(2018)047",
      eprint         = "1802.02524",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "MITP-18-004",
      SLACcitation   = "%%CITATION = ARXIV:1802.02524;%%"
}


@article{Feng:2019bdx,
      author         = "Feng, Tai-Fu and Chang, Chao-Hsi and Chen, Jian-Bin and
                        Zhang, Hai-Bin",
      title          = "{GKZ-hypergeometric systems for Feynman integrals}",
      journal        = "Nucl. Phys.",
      volume         = "B953",
      year           = "2020",
      pages          = "114952",
      doi            = "10.1016/j.nuclphysb.2020.114952",
      eprint         = "1912.01726",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1912.01726;%%"
}


@article{Frellesvig:2019byn,
      author         = "Frellesvig, Hjalte and Hidding, Martijn and Maestri,
                        Leila and Moriello, Francesco and Salvatori, Giulio",
      title          = "{The complete set of two-loop master integrals for Higgs
                        + jet production in QCD}",
      year           = "2019",
      eprint         = "1911.06308",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPP-2019-228",
      SLACcitation   = "%%CITATION = ARXIV:1911.06308;%%"
}


@article{Davies:2018ood,
      author         = "Davies, Joshua and Mishima, Go and Steinhauser, Matthias
                        and Wellmann, David",
      title          = "{Double-Higgs boson production in the high-energy limit:
                        planar master integrals}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2018",
      pages          = "048",
      doi            = "10.1007/JHEP03(2018)048",
      eprint         = "1801.09696",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP18-009",
      SLACcitation   = "%%CITATION = ARXIV:1801.09696;%%"
}


@article{Pozzorini:2005ff,
      author         = "Pozzorini, S. and Remiddi, E.",
      title          = "{Precise numerical evaluation of the two loop sunrise
                        graph master integrals in the equal mass case}",
      journal        = "Comput. Phys. Commun.",
      volume         = "175",
      year           = "2006",
      pages          = "381-387",
      doi            = "10.1016/j.cpc.2006.05.005",
      eprint         = "hep-ph/0505041",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP05-06, SFB-CPP-05-14",
      SLACcitation   = "%%CITATION = HEP-PH/0505041;%%"
}


@article{Kotikov:1990kg,
      author         = "Kotikov, A. V.",
      title          = "{Differential equations method: New technique for massive
                        Feynman diagrams calculation}",
      journal        = "Phys. Lett.",
      volume         = "B254",
      year           = "1991",
      pages          = "158-164",
      doi            = "10.1016/0370-2693(91)90413-K",
      reportNumber   = "ITF-90-31E",
      SLACcitation   = "%%CITATION = PHLTA,B254,158;%%"
}



%%% contains utf-8, see: http://old.inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Bonciani:2018omm,
      author         = "Bonciani, Roberto and Degrassi, Giuseppe and Giardino,
                        Pier Paolo and Gröber, Ramona",
      title          = "{Analytical Method for Next-to-Leading-Order QCD
                        Corrections to Double-Higgs Production}",
      journal        = "Phys. Rev. Lett.",
      volume         = "121",
      year           = "2018",
      number         = "16",
      pages          = "162003",
      doi            = "10.1103/PhysRevLett.121.162003",
      eprint         = "1806.11564",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1806.11564;%%"
}



%%% contains utf-8, see: http://old.inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Bogner:2019lfa,
      author         = "Bogner, Christian and Müller-Stach, Stefan and
                        Weinzierl, Stefan",
      title          = "{The unequal mass sunrise integral expressed through
                        iterated integrals on $\overline{\mathcal M}_{1,3}$}",
      journal        = "Nucl. Phys.",
      volume         = "B954",
      year           = "2020",
      pages          = "114991",
      doi            = "10.1016/j.nuclphysb.2020.114991",
      eprint         = "1907.01251",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1907.01251;%%"
}


@article{Jantzen:2011nz,
      author         = "Jantzen, Bernd",
      title          = "{Foundation and generalization of the expansion by
                        regions}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2011",
      pages          = "076",
      doi            = "10.1007/JHEP12(2011)076",
      eprint         = "1111.2589",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-11-53, SFB-CPP-11-61",
      SLACcitation   = "%%CITATION = ARXIV:1111.2589;%%"
}


@article{Francesco:2019yqt,
      author         = "Moriello, Francesco",
      title          = "{Generalised power series expansions for the elliptic
                        planar families of Higgs + jet production at two loops}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2020",
      pages          = "150",
      doi            = "10.1007/JHEP01(2020)150",
      eprint         = "1907.13234",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1907.13234;%%"
}


@article{Melnikov:2016qoc,
      author         = "Melnikov, Kirill and Tancredi, Lorenzo and Wever,
                        Christopher",
      title          = "{Two-loop $gg \to Hg$ amplitude mediated by a nearly
                        massless quark}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2016",
      pages          = "104",
      doi            = "10.1007/JHEP11(2016)104",
      eprint         = "1610.03747",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP-041, TTP16-041",
      SLACcitation   = "%%CITATION = ARXIV:1610.03747;%%"
}


@article{Smirnov:2015mct,
      author         = "Smirnov, Alexander V.",
      title          = "{FIESTA4: Optimized Feynman integral calculations with
                        GPU support}",
      journal        = "Comput. Phys. Commun.",
      volume         = "204",
      year           = "2016",
      pages          = "189-199",
      doi            = "10.1016/j.cpc.2016.03.013",
      eprint         = "1511.03614",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP15-036",
      SLACcitation   = "%%CITATION = ARXIV:1511.03614;%%"
}



%%% contains utf-8, see: http://old.inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Maierhofer:2018gpa,
      author         = "Maierhöfer, Philipp and Usovitsch, Johann",
      title          = "{Kira 1.2 Release Notes}",
      year           = "2018",
      eprint         = "1812.01491",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2018-15, TCDMATH 18-18",
      SLACcitation   = "%%CITATION = ARXIV:1812.01491;%%"
}


@inproceedings{Vanhove:2018mto,
      author         = "Vanhove, Pierre",
      title          = "{Feynman integrals, toric geometry and mirror symmetry}",
      booktitle      = "{Proceedings, KMPB Conference: Elliptic Integrals,
                        Elliptic Functions and Modular  Forms in Quantum Field
                        Theory: Zeuthen, Germany, October 23-26, 2017}",
      year           = "2019",
      pages          = "415-458",
      doi            = "10.1007/978-3-030-04480-0_17",
      eprint         = "1807.11466",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "IPHT-t18/096",
      SLACcitation   = "%%CITATION = ARXIV:1807.11466;%%"
}


@article{Broedel:2017kkb,
      author         = "Broedel, Johannes and Duhr, Claude and Dulat, Falko and
                        Tancredi, Lorenzo",
      title          = "{Elliptic polylogarithms and iterated integrals on
                        elliptic curves. Part I: general formalism}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2018",
      pages          = "093",
      doi            = "10.1007/JHEP05(2018)093",
      eprint         = "1712.07089",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CERN-TH-2017-273, CP3-17-57, HU-EP-17-29,
                        HU-Mathematik-2017-09, SLAC-PUB-17194",
      SLACcitation   = "%%CITATION = ARXIV:1712.07089;%%"
}



%%% contains utf-8, see: http://old.inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Klausen:2019hrg,
      author         = "Klausen, René Pascal",
      title          = "{Hypergeometric Series Representations of Feynman
                        Integrals by GKZ Hypergeometric Systems}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2020",
      pages          = "121",
      doi            = "10.1007/JHEP04(2020)121",
      eprint         = "1910.08651",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1910.08651;%%"
}


@article{Klemm:2019dbm,
      author         = "Klemm, Albrecht and Nega, Christoph and Safari, Reza",
      title          = "{The $l$-loop Banana Amplitude from GKZ Systems and
                        relative Calabi-Yau Periods}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2020",
      pages          = "088",
      doi            = "10.1007/JHEP04(2020)088",
      eprint         = "1912.06201",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "BONN-TH-2019-07",
      SLACcitation   = "%%CITATION = ARXIV:1912.06201;%%"
}


@article{Binoth:2003ak,
      author         = "Binoth, T. and Heinrich, G.",
      title          = "{Numerical evaluation of multiloop integrals by sector
                        decomposition}",
      journal        = "Nucl. Phys.",
      volume         = "B680",
      year           = "2004",
      pages          = "375-388",
      doi            = "10.1016/j.nuclphysb.2003.12.023",
      eprint         = "hep-ph/0305234",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2003-06, IPPP-03-28, DCPT-03-56",
      SLACcitation   = "%%CITATION = HEP-PH/0305234;%%"
}


@article{Melnikov:2017pgf,
      author         = "Melnikov, Kirill and Tancredi, Lorenzo and Wever,
                        Christopher",
      title          = "{Two-loop amplitudes for $q g \to H q$ and $q \bar{q} \to
                        H g$ mediated by a nearly massless quark}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "5",
      pages          = "054012",
      doi            = "10.1103/PhysRevD.95.054012",
      eprint         = "1702.00426",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1702.00426;%%"
}


@article{Adams:2014vja,
      author         = "Adams, Luise and Bogner, Christian and Weinzierl, Stefan",
      title          = "{The two-loop sunrise graph in two space-time dimensions
                        with arbitrary masses in terms of elliptic dilogarithms}",
      journal        = "J. Math. Phys.",
      volume         = "55",
      year           = "2014",
      number         = "10",
      pages          = "102301",
      doi            = "10.1063/1.4896563",
      eprint         = "1405.5640",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1405.5640;%%"
}


@article{Borowka:2017idc,
      author         = "Borowka, S. and Heinrich, G. and Jahn, S. and Jones, S.
                        P. and Kerner, M. and Schlenk, J. and Zirke, T.",
      title          = "{pySecDec: a toolbox for the numerical evaluation of
                        multi-scale integrals}",
      journal        = "Comput. Phys. Commun.",
      volume         = "222",
      year           = "2018",
      pages          = "313-326",
      doi            = "10.1016/j.cpc.2017.09.015",
      eprint         = "1703.09692",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPP-2017-42, CERN-TH-2017-063, IPPP-17-24",
      SLACcitation   = "%%CITATION = ARXIV:1703.09692;%%"
}


@article{Smirnov:2019qkx,
      author         = "Smirnov, A. V. and Chuharev, F. S.",
      title          = "{FIRE6: Feynman Integral REduction with Modular
                        Arithmetic}",
      doi            = "10.1016/j.cpc.2019.106877",
      journal={Computer Physics Communications},
      volume={247},
      pages={106877},
      year={2020},
      eprint         = "1901.07808",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP19-006",
      SLACcitation   = "%%CITATION = ARXIV:1901.07808;%%"
}


@article{Jantzen:2012mw,
      author         = "Jantzen, Bernd and Smirnov, Alexander V. and Smirnov,
                        Vladimir A.",
      title          = "{Expansion by regions: revealing potential and Glauber
                        regions automatically}",
      journal        = "Eur. Phys. J.",
      volume         = "C72",
      year           = "2012",
      pages          = "2139",
      doi            = "10.1140/epjc/s10052-012-2139-2",
      eprint         = "1206.0546",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-12-21, TTP12-015, SFB-CPP-12-31",
      SLACcitation   = "%%CITATION = ARXIV:1206.0546;%%"
}


@article{Lee:2017qql,
      author         = "Lee, Roman N. and Smirnov, Alexander V. and Smirnov,
                        Vladimir A.",
      title          = "{Solving differential equations for Feynman integrals by
                        expansions near singular points}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2018",
      pages          = "008",
      doi            = "10.1007/JHEP03(2018)008",
      eprint         = "1709.07525",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP16-055, MITP-16-144",
      SLACcitation   = "%%CITATION = ARXIV:1709.07525;%%"
}


@article{Panzer:2014gra,
      author         = "Panzer, Erik",
      title          = "{On hyperlogarithms and Feynman integrals with
                        divergences and many scales}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2014",
      pages          = "071",
      doi            = "10.1007/JHEP03(2014)071",
      eprint         = "1401.4361",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1401.4361;%%"
}


@article{Smirnov:1999bza,
      author         = "Smirnov, Vladimir A.",
      title          = "{Problems of the strategy of regions}",
      journal        = "Phys. Lett.",
      volume         = "B465",
      year           = "1999",
      pages          = "226-234",
      doi            = "10.1016/S0370-2693(99)01061-8",
      eprint         = "hep-ph/9907471",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9907471;%%"
}


@article{Panzer:2014caa,
      author         = "Panzer, Erik",
      title          = "{Algorithms for the symbolic integration of
                        hyperlogarithms with applications to Feynman integrals}",
      journal        = "Comput. Phys. Commun.",
      volume         = "188",
      year           = "2015",
      pages          = "148-166",
      doi            = "10.1016/j.cpc.2014.10.019",
      eprint         = "1403.3385",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1403.3385;%%"
}


@article{Pak:2010pt,
      author         = "Pak, A. and Smirnov, A.",
      title          = "{Geometric approach to asymptotic expansion of Feynman
                        integrals}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      year           = "2011",
      pages          = "1626",
      doi            = "10.1140/epjc/s10052-011-1626-1",
      eprint         = "1011.4863",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1011.4863;%%"
}


@article{Broedel:2014vla,
      author         = "Broedel, Johannes and Mafra, Carlos R. and Matthes, Nils
                        and Schlotterer, Oliver",
      title          = "{Elliptic multiple zeta values and one-loop superstring
                        amplitudes}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2015",
      pages          = "112",
      doi            = "10.1007/JHEP07(2015)112",
      eprint         = "1412.5535",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "AEI-2014-066, DAMTP-2014-95",
      SLACcitation   = "%%CITATION = ARXIV:1412.5535;%%"
}


@article{Adams:2018yfj,
      author         = "Adams, Luise and Weinzierl, Stefan",
      title          = "{The $\varepsilon$-form of the differential equations for
                        Feynman integrals in the elliptic case}",
      journal        = "Phys. Lett.",
      volume         = "B781",
      year           = "2018",
      pages          = "270-278",
      doi            = "10.1016/j.physletb.2018.04.002",
      eprint         = "1802.05020",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MITP-18-011",
      SLACcitation   = "%%CITATION = ARXIV:1802.05020;%%"
}


@article{Abreu:2020jxa,
      author         = "Abreu, Samuel and Ita, Harald and Moriello, Francesco and
                        Page, Ben and Tschernow, Wladimir and Zeng, Mao",
      title          = "{Two-Loop Integrals for Planar Five-Point One-Mass
                        Processes}",
      year           = "2020",
      eprint         = "2005.04195",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:2005.04195;%%"
}


@article{Bonciani:2016qxi,
      author         = "Bonciani, Roberto and Del Duca, Vittorio and Frellesvig,
                        Hjalte and Henn, Johannes M. and Moriello, Francesco and
                        Smirnov, Vladimir A.",
      title          = "{Two-loop planar master integrals for Higgs$\to 3$
                        partons with full heavy-quark mass dependence}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2016",
      pages          = "096",
      doi            = "10.1007/JHEP12(2016)096",
      eprint         = "1609.06685",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1609.06685;%%"
}


@article{Beneke:1997zp,
      author         = "Beneke, M. and Smirnov, Vladimir A.",
      title          = "{Asymptotic expansion of Feynman integrals near
                        threshold}",
      journal        = "Nucl. Phys.",
      volume         = "B522",
      year           = "1998",
      pages          = "321-344",
      doi            = "10.1016/S0550-3213(98)00138-2",
      eprint         = "hep-ph/9711391",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-97-315",
      SLACcitation   = "%%CITATION = HEP-PH/9711391;%%"
}


@article{delaCruz:2019skx,
      author         = "de la Cruz, Leonardo",
      title          = "{Feynman integrals as A-hypergeometric functions}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2019",
      pages          = "123",
      doi            = "10.1007/JHEP12(2019)123",
      eprint         = "1907.00507",
      archivePrefix  = "arXiv",
      primaryClass   = "math-ph",
      SLACcitation   = "%%CITATION = ARXIV:1907.00507;%%"
}


@article{Binoth:2000ps,
      author         = "Binoth, T. and Heinrich, G.",
      title          = "{An automatized algorithm to compute infrared divergent
                        multiloop integrals}",
      journal        = "Nucl. Phys.",
      volume         = "B585",
      year           = "2000",
      pages          = "741-759",
      doi            = "10.1016/S0550-3213(00)00429-6",
      eprint         = "hep-ph/0004013",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-789-00, LPT-ORSAY-00-37",
      SLACcitation   = "%%CITATION = HEP-PH/0004013;%%"
}


@article{Semenova:2018cwy,
      author         = "Semenova, Tatiana Yu and Smirnov, Alexander V. and
                        Smirnov, Vladimir A.",
      title          = "{On the status of expansion by regions}",
      journal        = "Eur. Phys. J.",
      volume         = "C79",
      year           = "2019",
      number         = "2",
      pages          = "136",
      doi            = "10.1140/epjc/s10052-019-6653-3",
      eprint         = "1809.04325",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1809.04325;%%"
}


@article{Lee:2013mka,
      author         = "Lee, Roman N.",
      title          = "{LiteRed 1.4: a powerful tool for reduction of multiloop
                        integrals}",
      booktitle      = "{Proceedings,  15th International Workshop on Advanced
                        Computing and Analysis Techniques in Physics Research
                        (ACAT 2013): Beijing, China, May 16-21, 2013}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "523",
      year           = "2014",
      pages          = "012059",
      doi            = "10.1088/1742-6596/523/1/012059",
      eprint         = "1310.1145",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1310.1145;%%"
}


@article{Goncharov:1998kja,
      author         = "Goncharov, Alexander B.",
      title          = "{Multiple polylogarithms, cyclotomy and modular
                        complexes}",
      journal        = "Math. Res. Lett.",
      volume         = "5",
      year           = "1998",
      pages          = "497-516",
      doi            = "10.4310/MRL.1998.v5.n4.a7",
      eprint         = "1105.2076",
      archivePrefix  = "arXiv",
      primaryClass   = "math.AG",
      SLACcitation   = "%%CITATION = ARXIV:1105.2076;%%"
}


@article{Aglietti:2007as,
      author         = "Aglietti, U. and Bonciani, R. and Grassi, L. and Remiddi,
                        E.",
      title          = "{The Two loop crossed ladder vertex diagram with two
                        massive exchanges}",
      journal        = "Nucl. Phys.",
      volume         = "B789",
      year           = "2008",
      pages          = "45-83",
      doi            = "10.1016/j.nuclphysb.2007.07.019",
      eprint         = "0705.2616",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ROME1-1446-06, IFIC-07-22",
      SLACcitation   = "%%CITATION = ARXIV:0705.2616;%%"
}


@article{Broedel:2017siw,
      author         = "Broedel, Johannes and Duhr, Claude and Dulat, Falko and
                        Tancredi, Lorenzo",
      title          = "{Elliptic polylogarithms and iterated integrals on
                        elliptic curves II: an application to the sunrise
                        integral}",
      journal        = "Phys. Rev.",
      volume         = "D97",
      year           = "2018",
      number         = "11",
      pages          = "116009",
      doi            = "10.1103/PhysRevD.97.116009",
      eprint         = "1712.07095",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2017-274, CP3-17-58, HU-EP-17-30,
                        HU-Mathematik-2017-10, SLAC-PUB-17195",
      SLACcitation   = "%%CITATION = ARXIV:1712.07095;%%"
}


@article{Mistlberger:2018etf,
      author         = "Mistlberger, Bernhard",
      title          = "{Higgs boson production at hadron colliders at N$^{3}$LO
                        in QCD}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2018",
      pages          = "028",
      doi            = "10.1007/JHEP05(2018)028",
      eprint         = "1802.00833",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2018-018",
      SLACcitation   = "%%CITATION = ARXIV:1802.00833;%%"
}


@article{Brown:2009ta,
      author         = "Brown, Francis C. S.",
      title          = "{On the periods of some Feynman integrals}",
      year           = "2009",
      eprint         = "0910.0114",
      archivePrefix  = "arXiv",
      primaryClass   = "math.AG",
      SLACcitation   = "%%CITATION = ARXIV:0910.0114;%%"
}


@article{Bogner:2010kv,
      author         = "Bogner, Christian and Weinzierl, Stefan",
      title          = "{Feynman graph polynomials}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A25",
      year           = "2010",
      pages          = "2585-2618",
      doi            = "10.1142/S0217751X10049438",
      eprint         = "1002.3458",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1002.3458;%%"
}


@article{Kotikov:1991pm,
      author         = "Kotikov, A. V.",
      title          = "{Differential equation method: The Calculation of N point
                        Feynman diagrams}",
      journal        = "Phys. Lett.",
      volume         = "B267",
      year           = "1991",
      pages          = "123-127",
      doi            = "10.1016/0370-2693(91)90536-Y,
                        10.1016/0370-2693(92)91582-T",
      note           = "[Erratum: Phys. Lett.B295,409(1992)]",
      SLACcitation   = "%%CITATION = PHLTA,B267,123;%%"
}



%%% contains utf-8, see: http://old.inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Mueller:2015lrx,
      author         = "Mueller, Romain and Öztürk, Deniz Gizem",
      title          = "{On the computation of finite bottom-quark mass effects
                        in Higgs boson production}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2016",
      pages          = "055",
      doi            = "10.1007/JHEP08(2016)055",
      eprint         = "1512.08570",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1512.08570;%%"
}


@book{chengwu,
      author         = "Hung Cheng and Tai Tsun Wu",
      title          = "Expanding Protons: Scattering at High Energies",
      publisher        = "MIT Press, Cambridge, MA, USA",
      year           = "1987"
}

@misc{brown2011multiple,
    title={Multiple Elliptic Polylogarithms},
    author={Francis C. S. Brown and Andrey Levin},
    year={2011},
    eprint={1110.6917},
    archivePrefix={arXiv},
    primaryClass={math.NT}
}

@book{Coddington,
      author         = "Coddington, E. and Levinson, N.",
      title          = "{Theory of ordinary differential equations}",
      booktitle      = "{McGraw-Hill Book Company Inc., 1955.}",
      journal        = "McGraw-Hill Book Company Inc.",
      year           = "1955",
}

@book{bender2013advanced,
  title={Advanced mathematical methods for scientists and engineers I: Asymptotic methods and perturbation theory},
  author={Bender, Carl M and Orszag, Steven A},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{Ananthanarayan:2018tog,
    author = "Ananthanarayan, B. and Pal, Abhishek and Ramanan, S. and Sarkar, Ratan",
    title = "{Unveiling Regions in multi-scale Feynman Integrals using Singularities and Power Geometry}",
    eprint = "1810.06270",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-019-6533-x",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "1",
    pages = "57",
    year = "2019"
}

@article{Ananthanarayan:2020ptw,
    author = "Ananthanarayan, B. and Das, Abhijit B. and Sarkar, Ratan",
    title = "{Asymptotic Analysis of Feynman Diagrams and their Maximal Cuts}",
    eprint = "2003.02451",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "3",
    year = "2020"
}

@article{Landau:1959fi,
    author = "Landau, L.D.",
    title = "{On analytic properties of vertex parts in quantum field theory}",
    doi = "10.1016/B978-0-08-010586-4.50103-6",
    journal = "Nucl. Phys.",
    volume = "13",
    number = "1",
    pages = "181--192",
    year = "1960"
}

@article{Besier:2020hjf,
    author = "Besier, Marco and Festi, Dino",
    title = "{Rationalizability of square roots}",
    eprint = "2006.07121",
    archivePrefix = "arXiv",
    primaryClass = "math.AG",
    month = "6",
    year = "2020"
}

@article{Besier:2018jen,
      author         = "Besier, Marco and Van Straten, Duco and Weinzierl,
                        Stefan",
      title          = "{Rationalizing roots: an algorithmic approach}",
      journal        = "Commun. Num. Theor. Phys.",
      volume         = "13",
      year           = "2019",
      pages          = "253-297",
      doi            = "10.4310/CNTP.2019.v13.n2.a1",
      eprint         = "1809.10983",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1809.10983;%%"
}

@article{Besier:2019kco,
      author         = "Besier, Marco and Wasser, Pascal and Weinzierl, Stefan",
      title          = "{RationalizeRoots: Software Package for the
                        Rationalization of Square Roots}",
      journal        = "Comput. Phys. Commun.",
      volume         = "253",
      year           = "2020",
      pages          = "107197",
      doi            = "10.1016/j.cpc.2020.107197",
      eprint         = "1910.13251",
      archivePrefix  = "arXiv",
      primaryClass   = "cs.MS",
      SLACcitation   = "%%CITATION = ARXIV:1910.13251;%%"
}

@article{Heller:2019gkq,
      author         = "Heller, Matthias and von Manteuffel, Andreas and
                        Schabinger, Robert M.",
      title          = "{Multiple polylogarithms with algebraic arguments and the
                        two-loop EW-QCD Drell-Yan master integrals}",
      year           = "2019",
      eprint         = "1907.00491",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "MITP/19-043, MSUHEP-19-012",
      SLACcitation   = "%%CITATION = ARXIV:1907.00491;%%"
}

@inproceedings{Brown:2020rda,
    author = "Brown, Francis and Duhr, Claude",
    title = "{A double integral of dlog forms which is not polylogarithmic}",
    eprint = "2006.09413",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "CERN-TH-2020-097",
    month = "6",
    year = "2020"
}

@article{Klappert:2020nbg,
    author = {Klappert, Jonas and Lange, Fabian and Maierh\"ofer, Philipp and Usovitsch, Johann},
    title = "{Integral Reduction with Kira 2.0 and Finite Field Methods}",
    eprint = "2008.06494",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TTK-20-24, P3H-20-041, FR-PHENO-2020-11, MITP/20-044",
    month = "8",
    year = "2020"
}

@article{Laporta:2001dd,
    author = "Laporta, S.",
    title = "{High precision calculation of multiloop Feynman integrals by difference equations}",
    eprint = "hep-ph/0102033",
    archivePrefix = "arXiv",
    doi = "10.1016/S0217-751X(00)00215-7",
    journal = "Int. J. Mod. Phys. A",
    volume = "15",
    pages = "5087--5159",
    year = "2000"
}

@article{Bonisch:2020qmm,
    author = {B\"onisch, Kilian and Fischbach, Fabian and Klemm, Albrecht and Nega, Christoph and Safari, Reza},
    title = "{Analytic Structure of all Loop Banana Amplitudes}",
    eprint = "2008.10574",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "BONN-TH-2020-06",
    month = "8",
    year = "2020"
}

@article{Maierhoefer:2017hyi,
    author = {Maierh\"ofer, Philipp and Usovitsch, Johann and Uwer, Peter},
    title = "{Kira\textemdash{}A Feynman integral reduction program}",
    eprint = "1705.05610",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.cpc.2018.04.012",
    journal = "Comput. Phys. Commun.",
    volume = "230",
    pages = "99--112",
    year = "2018"
}

@article{Henn:2013nsa,
    author = "Henn, Johannes M. and Smirnov, Alexander V. and Smirnov, Vladimir A.",
    title = "{Evaluating single-scale and/or non-planar diagrams by differential equations}",
    eprint = "1312.2588",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "TTP13-046",
    doi = "10.1007/JHEP03(2014)088",
    journal = "JHEP",
    volume = "03",
    pages = "088",
    year = "2014"
}